{
  "name": "wedesign",
  "version": "1.0.1",
  "description": "HeadTriXz's Cute Bot",
  "main": "node index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "^11.10.0"
  },
  "author": "HeadTriXz",
  "license": "ISC",
  "dependencies": {
    "better-sqlite-pool": "^0.2.0",
    "better-sqlite3": "^5.2.1",
    "canvas": "^2.3.1",
    "currency-formatter": "^1.5.3",
    "dateformat": "^3.0.3",
    "discord.js": "discordjs/discord.js#master",
    "discord.js-lavalink": "^2.1.3",
    "enmap": "^4.8.1",
    "express": "^4.16.4",
    "fs": "0.0.2",
    "gif.js.optimized": "^1.0.1",
    "mongodb": "^3.1.13",
    "node-cron": "^2.0.3",
    "node-gyp": "^4.0.0",
    "node-opus": "^0.3.1",
    "node-superfetch": "^0.1.9",
    "parse-ms": "^2.0.0",
    "pg": "^7.9.0",
    "prism-media": "^1.0.1",
    "quick.db": "^7.0.0-b19",
    "sequelize": "^4.42.0",
    "simple-youtube-api": "^5.1.1",
    "ytdl-core": "^0.29.1",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeadTriXz/Wiltopolis-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/HeadTriXz/Wiltopolis-Bot/issues"
  },
  "homepage": "https://github.com/HeadTriXz/Wiltopolis-Bot#readme"
}
